VITE_SUPABASE_PROJECT_ID="fhdbftrzutqhayxgrydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZGJmdHJ6dXRxaGF5eGdyeWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjA5MTgsImV4cCI6MjA3NDgzNjkxOH0.RRfr8uPduiyb1P7JuwItCXw5EBWNGlKMaNNSFeplJt8"
VITE_SUPABASE_URL="https://fhdbftrzutqhayxgrydk.supabase.co"
