VITE_SUPABASE_PROJECT_ID="zulhoqtziujwljghbgrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGhvcXR6aXVqd2xqZ2hiZ3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQyNzYsImV4cCI6MjA3NTAxMDI3Nn0.UZtspiRNNVNcXz2oZkNYlpXwT3POickvkdQ6XFzbB-w"
VITE_SUPABASE_URL="https://zulhoqtziujwljghbgrw.supabase.co"
